<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/new_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="New Document" />

    <EditText
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_doc"
        android:layout_marginTop="-48dp"
        android:hint="File Name"
        android:inputType="text" />

    <Button
        android:id="@+id/open_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fileName"
        android:layout_marginTop="12dp"
        android:text="Choose Document" />

    <Button
        android:id="@+id/open_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/open_doc"
        android:text="Open Document" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/open_note"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:layout_marginTop="15dp"
        android:text="" />

    <TextView
        android:id="@+id/openFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_doc"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"
        android:text="Choosen File" />


</RelativeLayout>